<html>
    <body>
        <form action="post.php" method="POST">
                Name: <input type="text" name="name"><br>     
                Lastname: <input type="text" name="lastname"><br>
                E-mail: <input type="text" name="email"><br>
            <input type="submit"></input>
        </form>
    </body>
</html>